# 站点名称
VITE_SITE_NAME = "infanx 主页"
VITE_SITE_URL = "rfan.cn"

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一个建立于 21 世纪的小站，存活于互联网的边缘"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
VITE_SOCIAL_GITHUB = "infanx"
VITE_SOCIAL_QQ = "1840706485"
VITE_SOCIAL_EMAIL = "fan@infun.fun"
VITE_SOCIAL_TELEGRAM = "infanx"
VITE_SOCIAL_TWITTER = "infanx_fan"

# 网站链接
## 请在 src/components/Links/index.vue 中设置

# 天气 Key
VITE_WEATHER_KEY = ""

# 歌曲 API 地址
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top"
# 歌曲服务器 ( netease 网易云, tencent QQ音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song 歌曲 playlist 播放列表 album 专辑 search 搜索 artist艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "7233510053"